# real-time-chat-system

./: .gitignore  App.vue  AppSidebar.vue  ChatArea.vue  MessageInput.vue  MessageList.vue  README.md  package-lock.json  package.json  pom.xml
src/: server.crt  server.key
src/components/: AppSidebar.vue  ChatArea.vue  MessageInput.vue  MessageList.vue
src/csu.web.mypetstore/doamin/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  Log.java  Product.java
src/csu.web.mypetstore/persistence/: AccountDao.java  CategoryDao.java  ItemDao.java  ProductDao.java
src/main/java/DTO/: ChatListItemDTO.java  CreateGroupRequestDTO.java  FileInfoDTO.java  MessageDTO.java
src/main/java/client/: AClient.java  BClient.java  ChatClient.java  ClientThread.java
src/main/java/config/: MyBatisConfig.java
src/main/java/entity/: ChatGroup.java  FriendMessage.java  FriendMessageStat.java  FriendMessageStatMapper.java  FriendRequest.java  GroupMember.java  GroupMemberRead.java  GroupMessage.java  GroupMessageStat.java  User.java  UserFriend.java
src/main/java/mapper/: ChatGroupMapper.java  FriendMessageMapper.java  FriendMessageStatMapper.java  FriendMessgeStatMapper.java  FriendRequestMapper.java  GroupMemberMapper.java  GroupMemberReadMapper.java  GroupMessageMapper.java  GroupMessageStatMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/server/: ChatServer.java  GlobalVar.java  MainServer.java  readme.md
src/main/java/server/handler/: JwtAuthConfig.java  RouterConfig.java  readme.md
src/main/java/server/handler/auth/: LoginHandler.java  RegisterHandler.java
src/main/java/server/handler/chatroom/: ChatHandler.java  FriendRequestOperationsHandler.java  GroupHandler.java  MessageHandler.java
src/main/java/server/handler/example/: ExampleHandler.java  GenericBusinessHandler.java  ThreadPoolTestHandler.java  WSExampleHandler.java
src/main/java/server/handler/file/: FileHandler.java
src/main/java/server/handler/general/: CorsInboundHandler.java  CorsOutboundHandler.java  HeartbeatAndFrameHandler.java  HeartbeatHandler.java  JsonOutboundEncoder.java  JwtAuthHandler.java  ParamsHandler.java  RouterHandler.java  WSUnifiedEncoder.java
src/main/java/server/handler/general/auth/: LoginHandler.java  RegisterHandler.java
src/main/java/server/handler/inboundhandler/: readme.md
src/main/java/server/handler/outboundhandler/: readme.md
src/main/java/server/handler/ssl/: ChatClientHandler.java
src/main/java/server/handler/utils/: JsonUtil.java  JwtUtil.java  UserChannelInfo.java
src/main/java/server/handler/websocket/: OnlineHandler.java  WebsocketHandler.java
src/main/resources/: application.properties
src/test/java/org/chatRoom/: InterceptorTest.java  PetStoreSsmDevApplicationTests.java  mysqlTest.java
